Prism.Sample.ModuleC/View/FolderBrowserDialog.xaml

<UserControl x:Class="FileBrowser.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        x:Name="view"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding ElementName=view, Path=ViewModel}"
        Width="900"
        Height="650"
 
        Background="#FFD3CCCC">

    <DockPanel  Width="Auto"
                Height="Auto">


        <!-- The selected folder path -->
        <StackPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding SelectedFolder}"
                     MinHeight="25"
                     Margin="5"
                     VerticalContentAlignment="Center" />
        </StackPanel>

        <DockPanel>

            <!-- Quick navigation panel on left-->
            

            <!-- The windows explorer style treeview of folders -->
            <TreeView ItemsSource="{Binding Folders}"
                      SelectedValuePath="">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Folders}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FolderIcon}"
                                   Margin="5"
                                   Height="20" />
                            <TextBlock Text="{Binding FolderName}"
                                       Margin="5"
                                       Height="20" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </DockPanel>

    </DockPanel>
</UserControl>